@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:700&subset=cyrillic,latin);

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


body {
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  padding-top: 51px;
}
.container-theme {
    margin: 0 auto;
    padding: 0 15px;
}
input, textarea {

  &:focus:::-webkit-input-placeholder,&:hover:::-webkit-input-placeholder {
    color: transparent;
  }
  &:focus::-moz-placeholder,&:hover::-moz-placeholder {
    color: transparent;
  }
  &:focus:::-moz-placeholder,&:hover:::-moz-placeholder {  /* Firefox 19+ */
    color: transparent;  
  }
  &:focus::-ms-input-placeholder,&:hover::-ms-input-placeholder {  
    color: transparent;  
  }

}




//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }

  &:disabled,
  &[disabled] {
    background-color: darken(@btn-color, 12%);
    background-image: none;
  }
}

.btn-head {
  padding: 3px 8px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  position: relative;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  &:active {
    bottom: -1px;
    box-shadow: none;
  }
  .glyphicon {
      display: none;
      line-height: 36px;
      padding: 0 10px
  }
}


// Common styles
.btn {
  outline: none;
  border-radius: 0px;
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
.btn-theme  { 
  .btn-styles(@btn-theme-bg); 
  color: #ffffff;
  &:hover, &:focus {
    color: #ffffff;
  }
}

.btn-promo  { 
  width: 100%;
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 0 darken(#de4f41, 20%);
  font-size: 25px; 
  line-height: 40px;
  .btn-styles(#de4f41); 
  &:hover, &:focus {
    color: #ffffff;
  }
}



//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}



//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  border-radius: 0px;
  background-image: url('../img/menu-bg.jpg');
  background-repeat: repeat-x;
  background-position: left -74px;
  background-color: rgba(255, 255, 255, 0.8);
  border-color: transparent;
  margin-bottom: 0;
  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  line-height: 20px;
  color: black;
  padding: 10px;
}

// Inverted navbar
.navbar-inverse {
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: @navbar-inverse-bg; @end-color: lighten(@navbar-inverse-bg, 2.5%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
  }

  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}



//
// Header
// --------------------------------------------------
.header-page {
  background-image: url('../img/skin.png');
  background-repeat: repeat-x;
  background-position: 0 -20px;
  background-color: #000;
}
.logo-header {
  .make-sm-column(7);
  height: 180px;
  margin-top: 5px;
  img {
    padding-top: 50px;
    padding-right: 20px;
    .center-block()
  }
  .logo-text {
    overflow: hidden;
    text-align: center;
  }
  .logo-title {
    color: #fff;
  }
  .logo-desc {
    color: #f0f0f0;
    font-size: 14px;
    line-height: 16px;
  }
}
.logo {
  .logo-title {
    display: block;
    font-weight: bold;
  }
  .logo-desc {
    display: block;
  }
}
.contact-header {
  .make-sm-column(5);
  color: #fff;
  padding-bottom: 10px;
  .tel {
    font-size: 33px;
    font-weight: bold;
  }
  .work-time {
    font-size: 17px;
  }
  .contact-header-desc {
    font-size: 14px;
  }
}
.img-logo {
  .img-responsive();
}
.img-logo-footer {
  .img-responsive();
  max-height: 53px;
}




//
// Promo1 - со слайдером
// --------------------------------------------------
.promo1 {
  background-color: #000;
  color: #fff;
  .clearfix();
  .sign {
    float: right;
  }
  q {
    quotes: "\0022" "\0022";
    font-style: italic;
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 16px;
    padding: 5px 0;
  }
}
.carousel-theme {
  height: 77px;
  padding-bottom: 10px;
  .item {
    color: #fff;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 19px;
    line-height: 22px;
  }
  .slide1 {
    font-size: 28px;
    line-height: 77px;
  }
  .slide2 {
    padding-top: 25px;
  }
}




//
// Форма обратной связи
// --------------------------------------------------
.feedback1 {
  .clearfix();
  background-color: rgba(148, 148, 148, 0.94);
  margin: 0 -15px;
  padding: 0 15px;
  padding-bottom: 1px;
  color: #000;

  [class^='line'] {
    text-align: center;
  }

  .line1 {
    font-size: 40px;
  }

  .line3 {
    font-size: 40px;
    font-weight: bold;
  }
}

.form-feedback {
  .form-control {
    border-radius: 0px;
    height: 40px;
  }
  .footnote {
    font-size: 12px;
    line-height: 14px;
  }
  .btn {
    width: 100%;
  }
  .form-group {
    vertical-align: top;
  }
  input, button {
    font-size: 20px !important;
  }
}

.form-group {
  .error {
    color: #dd0000;
    font-size: 13px;
    text-align: left;
  }
}


//
// Red Line
// --------------------------------------------------
.red-line {
  background-image: url('../img/skin_red.png');
  background-repeat: repeat-x;
  background-position: left center;
  background-color: #a71111;
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  height: 112px;
  
  .title-wrap {
    display: table;
    width: 100%;
  }
  .title {
    display: table-cell;
    vertical-align: middle;
    height: 104px;
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
  }
}



//
// Bad-Bank
// --------------------------------------------------
.promo2 {
  background-image: url('../img/ornaments.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 100%;
}
.bad-bank {
  margin: 0;
  padding: 10px 0;
  text-align: center;
  li {
    list-style-type: none;
    display: block;
    vertical-align: top;
    padding-top: 75px;
    background: url('../img/img0033.png') no-repeat center top;
    color: #fff;
  }
}



//
// Wego
// --------------------------------------------------
.promo3 {
  .container-theme {
    position: relative;
  }
  .red-arroy {
    bottom: -26px;
    height: 81px;
    position: absolute;
    right: 0;
  }
}
.wego {
  margin: 0;
  padding: 10px 0;
  text-align: center;
  li {
    vertical-align: top;
    list-style-type: none;
    margin-bottom: 10px;
  }
  img {
    .center-block();
    width: 80px;
  }
}



//
// Промо-форма 2
// --------------------------------------------------
.promo4 {

  background: url('../img/chalkboard.jpg') left top;
  padding: 10px 0;
  color: #fff;

  [class^="line"] {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
  }
}



//
// Dignity
// --------------------------------------------------
.promo5 {
  background-image: url('../img/black_texture.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 100%;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}
.dignity {
  margin: 0;
  padding: 15px 0;
  li {
    list-style-type: none;
  }
  img {
    width: 116px;
    .center-block();
  }
  h3 {
    font-weight: bold;
    margin: 5px 0;
  }
  .dignity-text {
    position: relative;
  }
}



//
// WeWin
// --------------------------------------------------
.promo6 {
  background: #EDEDED;
  color: #000;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  padding-bottom: 35px;
  .clearfix();
  h2 {
    font-weight: bold;
    text-align: center;
    margin: 35px 0 30px;
  }
}
.wewin {
  background: #E5E5E5;
  padding: 20px 15px;
  margin: 0 -15px;
  .clearfix();
  img {
    width: 222px;
    .center-block();
    border-radius: 115px;
  }
  q {
    quotes: "\0022" "\0022";
    display: block;
    margin-top: 10px;
    font-size: 17px;
  }
  .sign {
    font-size: 18px;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 0;
  }
}
.docs {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
  .scan {
    display: block;
    padding: 20px;
    background: url('../img/ramka.png') no-repeat 0 0;
    width: 176px;
    height: 233px;
    .center-block();
  }
  .title {
    white-space: nowrap;
  }
  .num {
    // white-space: nowrap;
    text-align: center;
  }
  .hidden {
    display: none;
  }
}



//
// ReViews
// --------------------------------------------------
.promo7 {
  h2 {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin-top: 35px;
  }
}
.review {
  margin-bottom: 40px;
  .carousel-inner {
    padding: 5px;
  }
  .review-content {
    height: 500px;
    position: relative;
    background: #EEEEEE;
    padding: 70px 15px 15px 15px;
    margin-top: 70px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  }
  .ava {
    width: 122px;
    border-radius: 70px;
    display: block;
    position: absolute;
    top: -60px;
    left: 50%;
    margin-left: -61px;  
  }
  .carousel-control {
    background-image: none;
  }
  .carousel-control.left {
    left: 10px;
  }
  .carousel-control.right {
    right: 10px;
  }
  .glyphicon {
    top: 90px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 25px;
    color: @gray-light;
  }
  .title {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  q {
    quotes: "\0022" "\0022";
    display: block;
  }
}



//
// HowWeWork
// --------------------------------------------------
.promo8 {
  background-image: url('../img/office.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 100%;
  background-color: #000;
  color: #fff;
  text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7);
  padding: 25px 0;
  h2 {
    text-align: center;
    font-weight: bold;
  }
}
.howWeWork {
  margin: 0 0 25px 0;
  padding: 0 0 40px 0;
  position: relative;
    &:after {
    display:block;
    content: " ";
    background: #fff;
    height: 4px;
    border-radius: 5px;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  li {
    list-style-type: none;
    .clearfix();
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .attr {
    float: left;
    margin-right: 15px;
  }
  .num {
    float: left;
    font-size: 50px;
    line-height: 58px;
    margin-right: 10px;
  }
  img {
    width: 26px;
  } 
  .icon {
    padding: 10px;
    border-radius: 45px;
    background: #F4F4F4;
    border:7px solid #D8D8D8;
    display: inline-block;
    float: left;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  .red {
    border-color: #A92118;
  }
  .title {
    overflow: hidden;
    font-size: 15px;
    line-height: 17px;
  }
}
.feedback3 {
  .line1 {
    font-size: 21px;
    text-align: center;
  }
}




//
// Map
// --------------------------------------------------
.map-wrap {
  h2 {
    text-align: center;
    font-weight: bold;
  }
  .map {
    height: 600px;
    margin-top: 20px;
  }
  .tel {
    font-size: 25px;
    display: block;
    text-align: center;
  }
  .marker {
    font-size: 15px;
  }
}



//
// FOOTER
// --------------------------------------------------
.footer {
  padding: 20px 0;
  background-image: url('../img/menu-bg.jpg');
  background-repeat: repeat-x;
  background-size: auto 150%;
}
.logo-footer {
  .clearfix();
  img {
    float: left;
    margin-right: 10px;
  }
  .logo-text {
    overflow: hidden;
  }
  .logo-title {
    font-size: 12px;
  }
  .logo-desc {
    font-size: 11px;
  }
}



//
// Modal
// --------------------------------------------------
#modal {
  position: fixed;
  top: 0;
  left: 0;
  overflow: visible;
  z-index: 300004;
}
.modal-backdrop {
  z-index: 300001;
}

.feed_back_win, .info_win {
  .modal-footer {
    padding-bottom: 0px;
  }
  .modal-content {
    border-radius: 10px;
    background: #f4f4f4;
    padding: 20px 30px;
  }
  .modal-me {
    width: 300px;
  }
  h3 {
    text-align: center;
    margin-top: 0;
  }
}



//
// QwertyLab
// --------------------------------------------------
.ql {
    background: url("http://qwertylab.ru/qlogo.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    color: inherit;
    display: inline-block;
    font-size: 14px !important;
    height: 32px;
    padding-left: 40px;
    text-decoration: none;
    margin-top: 10px;
    .ql__line1 {
      display: block;
      font-weight: bold;
      line-height: 1em;
      padding-top: 3px;
    }
    .ql__line2 {
    display: block;
    font-size: 0.9em;
    line-height: 1em;
  }

}



//
// Snob
// --------------------------------------------------
.snob {
  position: fixed;
  top: 75px;
  right: 0px;
  width: 320px;
  overflow: hidden;
  right: -285px;
  .transition(opacity 0.3s);
  &:hover {
    opacity: 1 !important;
  }
}
.snob_title {
  width: 35px;
  height: 275px;
  background: url('../img/sbob_01.png') no-repeat left top;
  cursor: pointer;
  display: block;
  float: left;
}
.snob_body {
  background: #cb0000;
  padding: 20px;
  float: left;
  height: 275px;
  width: 285px;
  text-align: center;
  color: #fff;
}
.snob_desc {
  font-size: 17px;
  margin-top: 40px;
  color: #eee;
  line-height: 18px;
}
.snob_name {
  font-size: 18px;
  line-height: 19px;
}
.snob_link {
  background: #fff;
  border-radius: 10px;
  padding: 10px 0;
  margin-top: 15px;
  a {
    font-size: 23px; 
    font-weight: bold;
    color: #000;
  }
}
.snob_close {
  font-size: 20px;
  position: absolute;
  top: 15px;
  right: 15px;
  opacity: 0.7;
  cursor: pointer;
  &:hover {
     opacity: 1;
  }
}



//
// Promo9 (опросник)
// --------------------------------------------------
.promo9 {
  background: url('../img/chalkboard.jpg');
  color: #fff;
  .clearfix();
  .feedback2 {
    margin: 30px 0 30px 0;
    h2 {
      margin-bottom: 30px;
    }
  }
  h2 {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin-top: 35px;
  }
  [class^="line"] {
    display: block;
  }
  .line1 {
    margin-bottom: 10px;
  }
}
  .inquiry-title {
    margin: 40px 0 30px 0;
    text-align: center;
    font-size: 22px;
  }
  .inquiry-tools {
    max-width: 425px;
    .clearfix();
    .center-block();   
  }
  .wrap-inquiry {
    padding-bottom: 35px;
  }
  .inquiry {

    .clearfix();
    .btn {
      font-size: 22px;
      font-weight: bold;
      width: 135px;
      box-shadow: -3px 3px 3px rgba(0,0,0,0.3);
    }
  }
  .inquiry-progress {
    height: 3px;
    background: #fff;
    margin-top: 25px;
  }
  .inquiry-status {
    height: 3px;
    width: 0%;
    background: #ff0000;
    .transition(width 1s);
  }
  .feedback4 {
    margin-top: 40px;
  }




.video_play {
  margin: 25px 0;
}




@import "theme768up.less";
@import "theme992up.less";
@import "theme1200up.less";

/* Запросы для диапазонов */
@media (max-width: @screen-xs-max) {}



@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  //
  // Navbar
  // --------------------------------------------------
  .navbar-nav > li > a {
    font-size: 15px;
  }
  .btn-head {
    .glyphicon {
        display: inline-block;
    }
  }
}



@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}



@media (min-width: @screen-lg-min) {}