/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  body {
    padding-top: 61px;
  }
  .container-theme {
    width: 750px;
  }



  //
  // Navbar
  // --------------------------------------------------
  .navbar-default {
    background: url('../img/menu-bg.jpg') repeat-x left top;
    border-color: #f8f8f8;
  }
  .btn-head {
    margin-top: 7px;
  }
  .navbar-nav > li > a {
    text-shadow: 0 1px 0 rgba(255,255,255,.25);
    line-height: 30px;
    color: black;
    padding: 15px 10px;
  }



  //
  // Header
  // --------------------------------------------------
  .header-page {
    height: 135px;
    background-position: 0 -69px;
  }
  .logo-header {
    height: auto;
    margin-top: 12px;
    img {
      padding: 0;
      float: left;
    }
    .logo-text {
      text-align: left;
      margin-top: 20px;
    }
  }
  .contact-header {
      .tel {
        font-size: 34px;
      }
  }



  //
  // Promo1
  // --------------------------------------------------
  .promo1 {
    background-image: url('../img/bg-promo-form.jpg');
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: auto 100%;
    padding-bottom: 50px;
    .sign {
      font-size: 18px;
    }
    q {
      font-size: 15px;
    }
  }
  .carousel-theme {
    height: 140px;
    .slide1 {
      font-size: 59px;
        line-height: 137px;
    }
    .slide2 {
      font-size: 40px;
        line-height: 44px;
        padding-top: 18px;
    }
    .slide3 {
      font-size: 34px;
      line-height: 34px;
        padding-top: 13px;
    }
    .slide4 {
      font-size: 40px;
      line-height: 38px;
        padding-top: 9px;
    }
  }
  .feedback1 {
    margin: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgba(148, 148, 148, 1);
    .line2 {
      font-size: 23px;
    }
  }
  .form-feedback {
    text-align: center;
    .form-control {
      width: 230px;
      margin-right: 15px;
    }
    .btn {
        width: auto;
    }
  }



  //
  // Red Line
  // --------------------------------------------------
  .red-line {
    .title {
      font-size: 34px;
      line-height: 34px;
    }
  }



  //
  // Bad-Bank
  // --------------------------------------------------
  .bad-bank {
    padding: 0;
    li {
      display: inline-block;
    width: 250px;
    margin: 25px;
    font-size: 20px;
    line-height: 22px;
    }
  }



  //
  // Wego
  // --------------------------------------------------
  .promo3 {
    .red-arroy {
        bottom: -30px;
        height: 116px;
        right: 10px;
    }
  }
  .wego {
    padding: 0;
    li {
      display: inline-block;
    width: 250px;
    margin: 25px;
    font-size: 20px;
    line-height: 22px;
    }
    img {
      width: 110px;
    }
  }


  //
  // Промо-форма 2
  // --------------------------------------------------
  .promo4 {
    [class^="line"] {
      font-size: 25px;
    }
  }
  .feedback2 {
    padding: 0 15px;
  }



  //
  // Dignity
  // --------------------------------------------------
  .dignity {
    padding: 0;
    .clearfix();
    li {
      list-style-type: none;
      margin: 35px 0;
      .clearfix();
      &:nth-child(even) {
      margin-left: 116px;
      }
    }
    img {
      float: left;
      margin-right: 25px;
    }
    .dignity-text {
      overflow: hidden;
      }
    p {
      font-size: 20px;
      line-height: 22px;
    }
  }



  //
  // WeWin
  // --------------------------------------------------
  .wewin {
    margin: 0;
    border-radius: 10px;
    border: 1px solid #CDCDCD;
    box-shadow: 0px 0px 3px -1px rgba(148, 148, 148, 0.5);

    img {
      float: left;
      margin-right: 20px;
    }
    q {
      margin-top: 0px;
    }
    .sign {
      font-size: 20px;
      }
  }
  .docs {
    text-align: center;
    vertical-align: top;
      li {
        list-style-type: none;
        display: inline-block;
        width: 176px;
        margin: 20px 85px;
      }
      .title {
        width: 300px;
        margin-left: -62px;
      }
  }



  //
  // ReViews
  // --------------------------------------------------
  .promo7 {
    h2 {
      font-weight: bold;
      font-size: 22px;
      text-align: center;
      margin-top: 35px;
    }
  }
  .review {
    .carousel-inner {
      padding: 10px;
    }
    .review-content {
    width: 626px;
    height: 300px;
    padding: 25px 15px;
    margin-top: 40px;
    .center-block();
    }
    .ava {
      top: -20px;
      left: 15px;
    }
    .carousel-control.left {
      left: -20px;
      top: 70px;
    }
    .carousel-control.right {
      right: -20px;
      top: 70px;
    }
    .glyphicon {
      top: 100px;
      padding: 10px;
      width: 50px;
      height: 50px;
    }
    .title {
      text-align: left;
      width: 505px;
      margin-left: 85px;
      padding: 10px 0 10px 50px;
      background-image: url('../img/vk.gif');
      background-repeat: no-repeat;
      background-position: left center;
    }
    q {
      padding-left: 65px;
    }
  }



  //
  // HowWeWork
  // --------------------------------------------------
  .promo8 {
    background-image: url('../img/img0011.png'), url('../img/office.jpg');
    background-repeat: no-repeat;
    background-position: center 220px, center center;
    background-size: 720px auto, auto 100%;
    h2 {
    font-size: 30px;
    }

  }
  .howWeWork {
    position: relative;
    height: 395px;
      li {
          margin-bottom: 0px;
      position: absolute;
      width: 100px;
      }
      .attr {
      float: none;
      margin-right: 0px;
      }
      .num {
        float: none;
        font-size: 50px;
        left: 30px;
        margin-right: 0px;
        position: absolute;
      }
      img {
        width: 45px;
      } 
      .icon {
        padding: 15px;
        border-radius: 75px;
        float: none;
      }
      .title {
      text-align: center;
      width: 130px;
      margin-left: -20px;
      margin-top: 15px;
      }

      .step1 {
        left: -22px;
        top: 151px;
        .num {
            top: -80px;
        }
      }
      .step2 {
        left: 125px;
        top: 82px;
        .num {
          top: 205px;
        }
      }
      .step3 {
        left: 302px;
        top: 174px;
        .num {
          top: -81px;
        }
      }
      .step4 {
        left: 477px;
        top: 98px;
        .num {
          top: 148px;
        }
      }
      .step5 {
        left: 637px;
        top: 179px;
        .num {
          top: -79px;
        }
      }
  }

  .feedback3 {
    padding: 0 15px;
    .line1 {
      font-size: 27px;
    }
  }


  //
  // Map
  // --------------------------------------------------
  .map-wrap {
    .tel {
      font-size: 30px;
      display: block;
      text-align: center;
    }
    .marker {
      font-size: 17px;
    }
  }
  


  //
  // FOOTER
  // --------------------------------------------------
  .logo-footer {
    .logo-title {
      font-size: 18px;
    }
    .logo-desc {
      font-size: 16px;
    }
  }




  //
  // Promo9 (опросник)
  // --------------------------------------------------
  .promo9 {

    h2 {
      font-size: 30px;
    }
  }
    .inquiry {
    .btn {
      width: 180px;
    }
  }


}