/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.container-theme {
		width: 970px;
	}



	//
	// Header
	// --------------------------------------------------
	.logo-header {
		.logo-text {
			text-align: left;
			margin-top: 20px;
		}
		.logo-title {
			font-size: 18px;
			line-height: 30px;
		}
		.logo-desc {
			width: 315px;
			font-size: 16px;
		}
	}
	.contact-header {
		padding-left: 95px;
		.tel {
	  		font-size: 36px;
	  	}
	}



	//
	// Promo1
	// --------------------------------------------------
	.feedback1 {
		padding: 0 25px;
	}
	.form-feedback {
		.form-control {
			height: 50px;
			width: 280px;
		}
		input, button {
			font-size: 25px !important;
		}
	}


	//
	// Promo1
	// --------------------------------------------------
	.carousel-theme {
		height: 175px;
		.slide1 {
    		line-height: 157px;
		}
		.slide2 {
			font-size: 48px;
		    line-height: 50px;
		    padding-top: 34px;
		}
		.slide3 {
			font-size: 40px;
		    line-height: 47px;
		    padding-top: 39px;
		}
		.slide4 {
			font-size: 44px;
    		line-height: 55px;
    		padding-top: 29px;
		}
	}



	//
	// Bad-Bank
	// --------------------------------------------------
	.promo2 {
	  background-size: 100% 100%;
	}


	
	//
	// Wego
	// --------------------------------------------------
	.promo3 {
		.red-arroy {
		    bottom: -45px;
		    height: 130px;
		    right: 50px;
		}
	}



	//
	// Промо-форма 2
	// --------------------------------------------------
	.promo4 {
	  [class^="line"] {
	    font-size: 30px;
	  }
	}

	.feedback2 {
	  padding: 0 25px;
	}



	//
	// Dignity
	// --------------------------------------------------
	.promo5 {
	  background-size: 100% 100%;
	}
	.dignity {
		li {
			margin: 40px 0;
		}
		p {
		  	font-size: 25px;
		  	line-height: 26px;
		}
	}



	//
	// WeWin
	// --------------------------------------------------
	.wewin {
	  img {
	    margin-right: 25px;
	  }
	  q {
	  	font-size: 20px;
	  }
	  .sign {
    	font-size: 24px;
      }
	}
	.docs {
	    li {
	      margin: 25px 115px;
	    }
	}



	//
	// HowWeWork
	// --------------------------------------------------
	.promo8 {
		background-size: 892px auto, 100% auto;
	}
	.howWeWork {
		height: 495px;
	    li {
			width: 109px;
	    }
	    .num {
	      font-size: 70px;
	      left: 35px;
	    }
	    img {
	      width: 64px;
	    } 
	    .title {
			font-size: 20px;
			line-height: 23px;
			width: 153px;
			margin-left: -22px;
	    }

	    .step1 {
	    	left: -36px;
	    	top: 187px;
	    	.num {
	      		top: -85px;
	    	}
	    }
	    .step2 {
	    	left: 179px;
    		top: 62px;
	    	.num {
    			top: 287px;
	    	}
	    }
	    .step3 {
	    	left: 397px;
    		top: 197px;
	    	.num {
    			top: -90px;
	    	}
	    }
	    .step4 {
	    	left: 634px;
    		top: 81px;
	    	.num {
    			top: 193px;
	    	}
	    }
	    .step5 {
	    	left: 835px;
    		top: 208px;
	    	.num {
    			top: -85px;
	    	}
	    }
	}
	
	.feedback3 {
		padding: 0 25px;
		.line1 {
			font-size: 31px;
		}
	}
}